class Solution {
    public int longestConsecutive(int[] nums) {
        Arrays.sort(nums);
        int c=1;
        int longest=1;
        int small=Integer.MIN_VALUE;
        if(nums.length==0){
            return 0;
        }
        for(int i=0;i<nums.length;i++)
        {
            if(nums[i]-1==small)
            {
                c=c+1;
                small=nums[i];
            }
            else if(nums[i]!=small)
            {
                c=1;
                small=nums[i];
            }
            longest=Math.max(longest,c);
        }
        return longest;
        
    }
}
