class Solution {
    public int max(int[] nums){
        int maximum=nums[0];
        for(int i=1;i<nums.length;i++)
        {
            if(nums[i]>maximum)
            {
                maximum=nums[i];
            }
        }
        return maximum;
    }
    public int  total(int[] nums,int totalt,int threshold){
        int  sum=0;
        for(int i=0;i<nums.length;i++)
        {
            sum += (nums[i] + totalt - 1) / totalt;
        }
        return sum;
    }
    public int smallestDivisor(int[] nums, int threshold) {
        int low=1;
        int high=max(nums);
        
        while(low <= high){
            int mid=(low+high)/2;
            if(total(nums,mid,threshold) <= threshold)
            {
                
                high=mid-1;
            }
            else{
                low=mid+1;
            }
        }
        return low;
        
    }
}
