class Solution {
    public int findmax(int[] piles){
        int max=piles[0];
        for(int i=1;i<piles.length;i++)
        {
            if(piles[i]>max)
            {
                max=piles[i];
            }
        }
        return max;
    }
    public int totalhour(int[] piles,int hour){
        long total=0;
        for(int i=0;i<piles.length;i++)
        {
           total += (piles[i] + hour - 1) / hour;
        }
        return (int)total;
    }
    public int minEatingSpeed(int[] piles, int h) {
        int start=1;
        int end=findmax(piles);
        int ans=end;
        while(start<=end)
        {
            int mid=start+(end-start)/2;
            int middle=totalhour(piles,mid);
            if(middle<=h)
            {
                ans=mid;
                end=mid-1;
            }
            else{
                start=mid+1;
            }
        }
        return start;
        
    }
}
