double findMedianSortedArrays(int* nums1, int nums1Size, int* nums2, int nums2Size) {
    int ch;
    int t=nums1Size+nums2Size;
     int arr[t];
    int j=0;
    for(int i=0;i<nums1Size;i++)
    {
        arr[j]=nums1[i];
        j++;
    }
    for(int i=0;i<nums2Size;i++)
    {
        arr[j++]=nums2[i];

    }
    for(int i=0;i<nums1Size+nums2Size-1;i++)
    {
        for(int j=0;j<nums1Size+nums2Size-1;j++)
        {
            if(arr[j]>arr[j+1])
            {
                ch=arr[j+1];
                arr[j+1]=arr[j];
                arr[j]=ch;
            }
        }
    }
    if(t%2==1)
    {
        return arr[t/2];
    }
    else
    {
        return (arr[t/2-1]+arr[t/2])/2.0;
    }
   

    
}
